
1)	Splunk Lead - 
2)	Splunk Admin - 
3)	Splunk Dev 

Position 1 is required if there is no one from client as Splunk expert. Mostly client keep this position/work with them.
Position 2 and 3 can be merged together as Splunk resource should have knowledge on both. Just for resource R&R and number of position we seperate them. 
They can be merged if requires resource count is only one.
Additionaly we can ask for Business Analyst support who has complete understanding of Application workflow and works closely with Business. 

R&R for all roles which we are proposing. 

1.	Splunk Lead / Architect

•	Orchestrate and lead delivery efforts for Splunk projects inclusive of discovery, analysis, solution design and implementation.
•	Design, Architect and Lead to implement Splunk solutions
•	Responsible for Setting up Splunk Infrastructure
•	Responsible for coordinating with application teams/Administrators/relevant stakeholders to get require logs from different systems
•	Responsible for deliverables from Splunk Team
•	Closely work with Splunk Admin & Engineer during Splunk implementation / execution phase. 
•	Responsible for Splunk status reporting 
•	Managing Forwarder management 
•	Managing and coordinate all Splunk delivery related issues 
•	Prepares and develops scope of work inclusive of overview, scope, duration, deliverables, plan
•	Work with leadership to help align the Splunk Project roadmap and overall strategy with client feedback

2.	Splunk Admin 

•	Responsible for setting up config files / indexes / data security / Alerts / complex queries etc… 
•	Responsible for Data porting , data indexing , Data management, INDEX Backup  
•	Responsible for Patterns matching , Field Extractions 
•	Managing Splunk Infrastructure , understand installation requirements , estimate hardware capacity needs if require 
•	Manage indexes and indexers 
•	Managing Clusters 
•	Managing Forwarder management 
•	Optimize searches to get exact data from logs sources
•	Managing all Splunk technical issues from delivery of view 
•	Work closely with for Splunk engineer to get tasks completed /done 
•	Status reporting to various stakeholders 

3.	Splunk Engineer / developer 

•	Closely work with Splunk Admin and Architect in day to day activities
•	Work on preparing Dashboards , generating queries , UI related activities 
•	Work on various search commands like stats, chart, timechart, transaction, strptime, strftime, eval, where, xyseries, table etc.
•	Responsible for Field Extraction
•	Creating dashboards, reports using XML
•	Knowledge of app creation, user and role access permissions.
•	Optimize searches.
•	Understanding of configuration files, precedence and working.
•	Understand of Splunk architecture 




